zend_extension = xdebug

[xdebug]
xdebug.mode=develop,debug
; To get the IP address of the machine that is running the IDE as it is seen by the docker host
# docker exec -it promotions-assigment_nginx_1 bash
# tail -f /var/log/nginx/promotions_assignment_access.log
; It is the value of the very first field of each line
xdebug.client_host=172.19.0.1
xdebug.start_with_request=yes